InsiderTrades/Views/ListPage.xaml

<Page
    x:Class="InsiderTrades.Views.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="CellStyle" TargetType="controls:DataGridCell">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:DataGridCell">
                        <Border Background="Black" BorderThickness="0">
                            <Border x:Name="border"
                                    BorderBrush="Brown"
                                    BorderThickness="2"
                                    Background="White"
                                    CornerRadius="5">
                                <ContentPresenter />
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RowStyle" TargetType="controls:DataGridRow">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="CornflowerBlue"/>
        </Style>

    </Page.Resources>

    <Grid>
        <TextBlock>List</TextBlock>

        <controls:DataGrid Height="600" Margin="12" AutoGenerateColumns="False" ItemsSource="{x:Bind HomePage.oc, Mode=OneWay}" x:Name="DataGrid1" >
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn
                    Header="Acquisition or Disposition"
                    Width="SizeToHeader"
                    Binding="{Binding AcqOrDis}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Transaction Date"
                    Width="SizeToHeader"
                    Binding="{Binding TransactionDate}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Deemed Execution Date"
                    Width="SizeToHeader"
                    Binding="{Binding DeemedDate}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Reporting Owner"
                    Width="SizeToHeader"
                    Binding="{Binding Owner}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Form"
                    Width="SizeToHeader"
                    Binding="{Binding Form}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Transaction Type"
                    Width="SizeToHeader"
                    Binding="{Binding TransType}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Direct or Indirect Ownership"
                    Width="SizeToHeader"
                    Binding="{Binding TypeOfOwner}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Number of Securities Transacted"
                    Width="SizeToHeader"
                    Binding="{Binding NumTransacted}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Number of Securities Owned"
                    Width="SizeToHeader"
                    Binding="{Binding NumOwned}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Line Number"
                    Width="SizeToHeader"
                    Binding="{Binding LineNum}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Owner CIK"
                    Width="SizeToHeader"
                    Binding="{Binding OwnerCIK}"
                    FontSize="20" />
                <controls:DataGridTextColumn
                    Header="Security Name"
                    Width="SizeToHeader"
                    Binding="{Binding SecName}"
                    FontSize="20" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </Grid>
</Page>
